# booktex

./: .gitignore  GitVersion.yml  README.md  booktex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Booktex.Application/: Booktex.Application.csproj  DependencyInjectionApplication.cs
Booktex.Application/Book/: IBookRepo.cs
Booktex.Application/GitHub/: IGitHubService.cs
Booktex.Application/Subscription/: ISubscriptionExecutor.cs  ISubscriptionRepo.cs  SubscriptionExecutor.cs
Booktex.Application/Zip/: IZipFileParser.cs  ZipFileParser.cs
Booktex.Domain/: Booktex.Domain.csproj  readme.MD
Booktex.Domain/Api/Subscription/: BooktexSubscriptionDto.cs  BooktexSubscriptionTypeDto.cs
Booktex.Domain/Book/Model/: BookAboutTheAuthor.cs  BookChapter.cs  BookChapterContent.cs  BookChapterMetaData.cs  BookChapterSection.cs  BookCharacter.cs  BookCharacterInfo.cs  BookCharacterLine.cs  BookCharacterLinePart.cs  BookCharacterStoryTime.cs  BookContextBreak.cs  BookDialog.cs  BookInteractionType.cs  BookNarration.cs  BookNarrationList.cs  BookQuote.cs  BookRelease.cs  BookReleaseShell.cs  BookSinging.cs  BookStoryLine.cs
Booktex.Domain/Book/Specials/: PsychLogParser.cs  SpecialTexts.cs
Booktex.Domain/Book/Specials/Model/: PsychLog.cs  PsychLogEntry.cs  PsychLogEntryImportance.cs  PsychLogObservation.cs  PsychLogQuote.cs  PsychLogReflection.cs
Booktex.Domain/GitHub/: GitHubRef.cs  GitHubRepo.cs
Booktex.Domain/Parsing/: ParseResult.cs  ParseResultCapturer.cs  WritingParser.cs
Booktex.Domain/Subscription/: BooktexGitHubSubscription.cs  BooktexSubscription.cs  BooktexSubscriptionExecution.cs  BooktexSubscriptionExecutionFile.cs
Booktex.Domain/Util/: ByteDataExtensions.cs  EnumerableAggregationExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Booktex.Domain/Zip/: BooktexZipFile.cs  BooktexZipFileEntry.cs
Booktex.Html/: Booktex.Html.csproj  readme.MD
Booktex.Html/Common/: ComponentId.cs  CssExtensions.cs
Booktex.Html/Common/Style/: BooktexBackgroundImageSpecification.cs  BooktexStyleable.cs
Booktex.Html/Story/: StoryCharacterLineComponent.razor  StoryCharacterLineComponent.razor.cs  StoryCharacterLineComponent.razor.css  StoryComponent.razor  StoryComponent.razor.cs  StoryComponent.razor.css  StoryContextBreakComponent.razor  StoryContextBreakComponent.razor.cs  StoryContextBreakComponent.razor.css  StoryNarrationComponent.razor  StoryNarrationComponent.razor.cs  StoryNarrationComponent.razor.css  StoryQuoteComponent.razor  StoryQuoteComponent.razor.cs  StoryQuoteComponent.razor.css  StorySectionComponent.razor  StorySectionComponent.razor.cs  StorySectionComponent.razor.css  StorySingingComponent.razor  StorySingingComponent.razor.cs  StorySingingComponent.razor.css
Booktex.Html/wwwroot/: storyfonts.css
Booktex.Infrastructure/: Booktex.Infrastructure.csproj  Class1.cs  DependencyInjectionInfrastructure.cs
Booktex.Infrastructure/Clients/Docktex/: DockexApiClient.g.cs  DocktexAPIClient.nswag
Booktex.Infrastructure/Clients/GitHub/: GitHubAPIClient.nswag
Booktex.Infrastructure/Configuration/: GitHubConfiguration.cs  InfrastructureConfiguration.cs
Booktex.Infrastructure/GitHub/: GitHubService.cs
Booktex.Persistence/: Booktex.Persistence.csproj  DependencyInjectionPersistence.cs
Booktex.Persistence/Book/: BookRepo.cs
Booktex.Persistence/Book/Model/: BooktexBookAboutTheAuthorDbo.cs  BooktexBookChapterContentDbo.cs  BooktexBookChapterContentSubDbo.cs  BooktexBookChapterContentTypeDbo.cs  BooktexBookChapterDbo.cs  BooktexBookChapterMetadataDbo.cs  BooktexBookChapterMetadataMappingDbo.cs  BooktexBookCharacterDbo.cs  BooktexBookReleaseCharacterDbo.cs  BooktexBookReleaseDbo.cs  BooktexBookReleaseStoryLineDbo.cs  BooktexBookStoryLineDbo.cs
Booktex.Persistence/Configuration/: BooktexDbConfiguration.cs  PersistenceConfiguration.cs
Booktex.Persistence/Context/: BooktexDbContext.cs
Booktex.Persistence/Subscription/: SubscriptionRepo.cs
Booktex.Persistence/Subscription/Model/: BooktexSubscriptionDbo.cs  BooktexSubscriptionExecutionDbo.cs  BooktexSubscriptionExecutionFileDbo.cs  BooktexSubscriptionTypeDbo.cs
Booktex.Persistence/db-init/: 00a-define-collations.sql  01b-create-tables-book.sql
Booktex.Persistence/scripts/: 01-create-tables.sql  01a-create-tables-subscription.sql
Booktex.Service/: Booktex.Service.csproj  Booktex.Service.http  DependencyInjectionService.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Booktex.Service/Controllers/: BooktexController.cs  SubscriptionController.cs  WeatherForecastController.cs
Booktex.Service/Properties/: launchSettings.json
Scripts/: ProduceNuSpecFile.ps1
