<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booktex.Application\Booktex.Application.csproj" />
    <ProjectReference Include="..\Booktex.Infrastructure\Booktex.Infrastructure.csproj" />
    <ProjectReference Include="..\Booktex.Persistence\Booktex.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Github.Client">
      <HintPath>..\Booktex.Infrastructure\lib\Github.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
